Java HotSpot(TM) 64-Bit Server VM (25.231-b11) for bsd-amd64 JRE (1.8.0_231-b11), built on Oct  5 2019 03:15:25 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(2108968k free)

/proc/meminfo:

CommandLine flags: -XX:+AlwaysPreTouch -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:OnOutOfMemoryError=/Users/ozrendabic/Desktop/Project/solr/bin/oom_solr.sh 8983 /Users/ozrendabic/Desktop/Project/solr/server/logs -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePages 
2019-12-04T01:29:09.971-0100: 0.338: Total time for which application threads were stopped: 0.0000771 seconds, Stopping threads took: 0.0000104 seconds
2019-12-04T01:29:09.983-0100: 0.349: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000108 seconds
2019-12-04T01:29:10.058-0100: 0.424: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000095 seconds
2019-12-04T01:29:10.152-0100: 0.519: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000114 seconds
2019-12-04T01:29:10.271-0100: 0.638: Total time for which application threads were stopped: 0.0001483 seconds, Stopping threads took: 0.0000120 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 30720K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 30 young (30720K), 0 survivors (0K)
 Metaspace       used 11817K, capacity 12114K, committed 12288K, reserved 1060864K
  class space    used 1413K, capacity 1510K, committed 1536K, reserved 1048576K
2019-12-04T01:29:10.328-0100: 0.694: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0.0048111 secs]
   [Parallel Time: 2.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 694.1, Avg: 694.1, Max: 694.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.5, Diff: 1.4, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.0]
      [Object Copy (ms): Min: 0.8, Avg: 1.7, Max: 2.1, Diff: 1.3, Sum: 13.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 27.6, Max: 43, Diff: 42, Sum: 221]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.3, Max: 2.4, Diff: 0.1, Sum: 18.5]
      [GC Worker End (ms): Min: 696.4, Avg: 696.4, Max: 696.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 30.0M(30.0M)->0.0B(49.0M) Survivors: 0.0B->4096.0K Heap: 30.0M(512.0M)->5693.0K(512.0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 5693K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 11817K, capacity 12114K, committed 12288K, reserved 1060864K
  class space    used 1413K, capacity 1510K, committed 1536K, reserved 1048576K
}
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-12-04T01:29:10.333-0100: 0.699: Total time for which application threads were stopped: 0.0050281 seconds, Stopping threads took: 0.0000115 seconds
2019-12-04T01:29:10.360-0100: 0.726: Total time for which application threads were stopped: 0.0001503 seconds, Stopping threads took: 0.0000122 seconds
2019-12-04T01:29:10.478-0100: 0.844: Total time for which application threads were stopped: 0.0002002 seconds, Stopping threads took: 0.0000122 seconds
2019-12-04T01:29:10.598-0100: 0.964: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000199 seconds
2019-12-04T01:29:10.602-0100: 0.969: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000077 seconds
2019-12-04T01:29:10.640-0100: 1.006: Total time for which application threads were stopped: 0.0002107 seconds, Stopping threads took: 0.0000220 seconds
2019-12-04T01:29:10.653-0100: 1.019: Total time for which application threads were stopped: 0.0002059 seconds, Stopping threads took: 0.0000140 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 55869K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 51 young (52224K), 4 survivors (4096K)
 Metaspace       used 18160K, capacity 18528K, committed 18816K, reserved 1064960K
  class space    used 2198K, capacity 2315K, committed 2432K, reserved 1048576K
2019-12-04T01:29:10.740-0100: 1.106: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 3670016 bytes, new threshold 15 (max 15)
- age   1:    2778448 bytes,    2778448 total
, 0.0118461 secs]
   [Parallel Time: 9.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1105.8, Avg: 1105.9, Max: 1105.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 1.7, Diff: 1.3, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.0, Diff: 2.0, Sum: 7.9]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 2, Diff: 2, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 4.9, Diff: 4.9, Sum: 5.3]
      [Object Copy (ms): Min: 3.1, Avg: 6.9, Max: 7.8, Diff: 4.7, Sum: 55.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 19.9, Max: 30, Diff: 29, Sum: 159]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.4, Avg: 9.4, Max: 9.5, Diff: 0.1, Sum: 75.6]
      [GC Worker End (ms): Min: 1115.3, Avg: 1115.3, Max: 1115.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(246.0M) Survivors: 4096.0K->7168.0K Heap: 54.6M(512.0M)->19.9M(512.0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 20337K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 18160K, capacity 18528K, committed 18816K, reserved 1064960K
  class space    used 2198K, capacity 2315K, committed 2432K, reserved 1048576K
}
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2019-12-04T01:29:10.751-0100: 1.118: Total time for which application threads were stopped: 0.0120525 seconds, Stopping threads took: 0.0000226 seconds
2019-12-04T01:29:10.837-0100: 1.203: Total time for which application threads were stopped: 0.0002291 seconds, Stopping threads took: 0.0000226 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 57201K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 44 young (45056K), 7 survivors (7168K)
 Metaspace       used 20705K, capacity 21100K, committed 21296K, reserved 1069056K
  class space    used 2508K, capacity 2655K, committed 2688K, reserved 1048576K
2019-12-04T01:29:10.955-0100: 1.321: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 16777216 bytes, new threshold 15 (max 15)
- age   1:    4683496 bytes,    4683496 total
- age   2:    1209600 bytes,    5893096 total
, 0.0098909 secs]
   [Parallel Time: 7.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1321.6, Avg: 1321.6, Max: 1321.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 1.0, Diff: 0.3, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 3, Diff: 3, Sum: 13]
      [Scan RS (ms): Min: 0.2, Avg: 1.1, Max: 1.4, Diff: 1.2, Sum: 9.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.1]
      [Object Copy (ms): Min: 4.8, Avg: 5.3, Max: 6.6, Diff: 1.8, Sum: 42.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 181.6, Max: 240, Diff: 239, Sum: 1453]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 7.7, Avg: 7.7, Max: 7.8, Diff: 0.1, Sum: 61.8]
      [GC Worker End (ms): Min: 1329.3, Avg: 1329.4, Max: 1329.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 37.0M(246.0M)->0.0B(275.0M) Survivors: 7168.0K->13.0M Heap: 56.4M(512.0M)->25.4M(512.0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 25969K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 13 young (13312K), 13 survivors (13312K)
 Metaspace       used 20705K, capacity 21100K, committed 21296K, reserved 1069056K
  class space    used 2508K, capacity 2655K, committed 2688K, reserved 1048576K
}
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2019-12-04T01:29:10.965-0100: 1.332: [GC concurrent-root-region-scan-start]
2019-12-04T01:29:10.965-0100: 1.332: Total time for which application threads were stopped: 0.0102513 seconds, Stopping threads took: 0.0000248 seconds
2019-12-04T01:29:10.969-0100: 1.335: [GC concurrent-root-region-scan-end, 0.0036636 secs]
2019-12-04T01:29:10.969-0100: 1.335: [GC concurrent-mark-start]
2019-12-04T01:29:10.973-0100: 1.340: Total time for which application threads were stopped: 0.0001597 seconds, Stopping threads took: 0.0000107 seconds
2019-12-04T01:29:10.977-0100: 1.344: [GC concurrent-mark-end, 0.0083260 secs]
2019-12-04T01:29:10.977-0100: 1.344: [GC remark 2019-12-04T01:29:10.977-0100: 1.344: [Finalize Marking, 0.0001497 secs] 2019-12-04T01:29:10.978-0100: 1.344: [GC ref-proc, 0.0014601 secs] 2019-12-04T01:29:10.979-0100: 1.345: [Unloading, 0.0017105 secs], 0.0035696 secs]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-12-04T01:29:10.981-0100: 1.347: Total time for which application threads were stopped: 0.0036648 seconds, Stopping threads took: 0.0000158 seconds
2019-12-04T01:29:10.981-0100: 1.347: [GC cleanup 27M->23M(512M), 0.0004116 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-12-04T01:29:10.982-0100: 1.348: Total time for which application threads were stopped: 0.0004851 seconds, Stopping threads took: 0.0000254 seconds
2019-12-04T01:29:10.982-0100: 1.348: [GC concurrent-cleanup-start]
2019-12-04T01:29:10.982-0100: 1.348: [GC concurrent-cleanup-end, 0.0000136 secs]
2019-12-04T01:29:11.419-0100: 1.785: Total time for which application threads were stopped: 0.0003164 seconds, Stopping threads took: 0.0000133 seconds
2019-12-04T01:29:11.425-0100: 1.791: Total time for which application threads were stopped: 0.0002321 seconds, Stopping threads took: 0.0000122 seconds
2019-12-04T01:29:11.426-0100: 1.792: Total time for which application threads were stopped: 0.0001418 seconds, Stopping threads took: 0.0000088 seconds
2019-12-04T01:29:11.466-0100: 1.833: Total time for which application threads were stopped: 0.0002663 seconds, Stopping threads took: 0.0000232 seconds
2019-12-04T01:29:11.520-0100: 1.886: Total time for which application threads were stopped: 0.0003030 seconds, Stopping threads took: 0.0000240 seconds
2019-12-04T01:29:11.556-0100: 1.922: Total time for which application threads were stopped: 0.0002781 seconds, Stopping threads took: 0.0000135 seconds
2019-12-04T01:29:11.618-0100: 1.984: Total time for which application threads were stopped: 0.0002990 seconds, Stopping threads took: 0.0000229 seconds
2019-12-04T01:29:11.760-0100: 2.126: Total time for which application threads were stopped: 0.0003208 seconds, Stopping threads took: 0.0000231 seconds
{Heap before GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 125440K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 114 young (116736K), 13 survivors (13312K)
 Metaspace       used 27465K, capacity 28122K, committed 28412K, reserved 1075200K
  class space    used 3338K, capacity 3563K, committed 3584K, reserved 1048576K
2019-12-04T01:29:11.817-0100: 2.183: [GC pause (G1 Evacuation Pause) (young) (initial-mark)
Desired survivor size 7864320 bytes, new threshold 15 (max 15)
- age   1:    1405312 bytes,    1405312 total
- age   2:    4675120 bytes,    6080432 total
- age   3:    1193024 bytes,    7273456 total
, 0.0104158 secs]
   [Parallel Time: 7.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2182.9, Avg: 2183.0, Max: 2183.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.9, Max: 1.2, Diff: 0.5, Sum: 7.5]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 0.7, Diff: 0.5, Sum: 2.9]
         [Processed Buffers: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 12]
      [Scan RS (ms): Min: 0.8, Avg: 0.9, Max: 1.1, Diff: 0.3, Sum: 7.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.2]
      [Object Copy (ms): Min: 4.5, Avg: 5.1, Max: 5.4, Diff: 0.9, Sum: 40.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 31.8, Max: 47, Diff: 46, Sum: 254]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 7.7, Avg: 7.7, Max: 7.8, Diff: 0.1, Sum: 61.9]
      [GC Worker End (ms): Min: 2190.7, Avg: 2190.7, Max: 2190.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 101.0M(101.0M)->0.0B(292.0M) Survivors: 13.0M->15.0M Heap: 122.5M(512.0M)->25.6M(512.0M)]
Heap after GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 26229K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 15 young (15360K), 15 survivors (15360K)
 Metaspace       used 27465K, capacity 28122K, committed 28412K, reserved 1075200K
  class space    used 3338K, capacity 3563K, committed 3584K, reserved 1048576K
}
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2019-12-04T01:29:11.827-0100: 2.193: Total time for which application threads were stopped: 0.0106675 seconds, Stopping threads took: 0.0000252 seconds
2019-12-04T01:29:11.827-0100: 2.193: [GC concurrent-root-region-scan-start]
2019-12-04T01:29:11.832-0100: 2.198: [GC concurrent-root-region-scan-end, 0.0049396 secs]
2019-12-04T01:29:11.832-0100: 2.198: [GC concurrent-mark-start]
2019-12-04T01:29:11.839-0100: 2.205: [GC concurrent-mark-end, 0.0069306 secs]
2019-12-04T01:29:11.839-0100: 2.205: [GC remark 2019-12-04T01:29:11.839-0100: 2.205: [Finalize Marking, 0.0001299 secs] 2019-12-04T01:29:11.839-0100: 2.206: [GC ref-proc, 0.0014512 secs] 2019-12-04T01:29:11.841-0100: 2.207: [Unloading, 0.0022975 secs], 0.0040997 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-12-04T01:29:11.843-0100: 2.210: Total time for which application threads were stopped: 0.0042187 seconds, Stopping threads took: 0.0000127 seconds
2019-12-04T01:29:11.843-0100: 2.210: [GC cleanup 28M->28M(512M), 0.0029388 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-12-04T01:29:11.846-0100: 2.213: Total time for which application threads were stopped: 0.0030595 seconds, Stopping threads took: 0.0000230 seconds
2019-12-04T01:29:12.040-0100: 2.406: Total time for which application threads were stopped: 0.0004166 seconds, Stopping threads took: 0.0000257 seconds
2019-12-04T01:29:12.249-0100: 2.615: Total time for which application threads were stopped: 0.0003168 seconds, Stopping threads took: 0.0000156 seconds
2019-12-04T01:29:12.265-0100: 2.632: Total time for which application threads were stopped: 0.0002700 seconds, Stopping threads took: 0.0000122 seconds
2019-12-04T01:29:12.578-0100: 2.944: Total time for which application threads were stopped: 0.0005211 seconds, Stopping threads took: 0.0000161 seconds
2019-12-04T01:29:12.623-0100: 2.989: Total time for which application threads were stopped: 0.0003788 seconds, Stopping threads took: 0.0000125 seconds
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 524288K, used 326135K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 307 young (314368K), 15 survivors (15360K)
 Metaspace       used 34838K, capacity 35760K, committed 36092K, reserved 1081344K
  class space    used 4252K, capacity 4494K, committed 4608K, reserved 1048576K
2019-12-04T01:29:12.679-0100: 3.045: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    3336552 bytes,    3336552 total
- age   2:    1283384 bytes,    4619936 total
- age   3:    4661712 bytes,    9281648 total
- age   4:    1188248 bytes,   10469896 total
, 0.0144927 secs]
   [Parallel Time: 11.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3045.6, Avg: 3045.7, Max: 3045.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.0, Max: 2.9, Diff: 2.5, Sum: 7.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 4, Diff: 4, Sum: 15]
      [Scan RS (ms): Min: 0.2, Avg: 1.1, Max: 1.6, Diff: 1.4, Sum: 8.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 7.5, Diff: 7.5, Sum: 11.3]
      [Object Copy (ms): Min: 2.0, Avg: 7.9, Max: 9.3, Diff: 7.3, Sum: 63.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 163.5, Max: 218, Diff: 217, Sum: 1308]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.5, Avg: 11.7, Max: 11.8, Diff: 0.3, Sum: 93.5]
      [GC Worker End (ms): Min: 3057.4, Avg: 3057.4, Max: 3057.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 292.0M(292.0M)->0.0B(282.0M) Survivors: 15.0M->25.0M Heap: 318.5M(512.0M)->35.6M(512.0M)]
Heap after GC invocations=7 (full 0):
 garbage-first heap   total 524288K, used 36469K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 25 young (25600K), 25 survivors (25600K)
 Metaspace       used 34838K, capacity 35760K, committed 36092K, reserved 1081344K
  class space    used 4252K, capacity 4494K, committed 4608K, reserved 1048576K
}
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2019-12-04T01:29:12.694-0100: 3.060: Total time for which application threads were stopped: 0.0147102 seconds, Stopping threads took: 0.0000174 seconds
2019-12-04T01:29:12.756-0100: 3.122: Total time for which application threads were stopped: 0.0004523 seconds, Stopping threads took: 0.0000206 seconds
2019-12-04T01:29:13.010-0100: 3.377: Total time for which application threads were stopped: 0.0004545 seconds, Stopping threads took: 0.0000309 seconds
2019-12-04T01:29:13.451-0100: 3.817: Total time for which application threads were stopped: 0.0004909 seconds, Stopping threads took: 0.0000261 seconds
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 524288K, used 325749K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 307 young (314368K), 25 survivors (25600K)
 Metaspace       used 41254K, capacity 42584K, committed 42876K, reserved 1087488K
  class space    used 5105K, capacity 5444K, committed 5504K, reserved 1048576K
2019-12-04T01:29:13.529-0100: 3.895: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    4421424 bytes,    4421424 total
- age   2:    3234816 bytes,    7656240 total
- age   3:    1278632 bytes,    8934872 total
- age   4:    4660504 bytes,   13595376 total
- age   5:    1184112 bytes,   14779488 total
, 0.0205598 secs]
   [Parallel Time: 17.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3895.0, Avg: 3895.1, Max: 3895.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 3.5, Diff: 3.3, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.1, Diff: 2.1, Sum: 9.1]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 4, Diff: 4, Sum: 18]
      [Scan RS (ms): Min: 0.2, Avg: 0.8, Max: 1.6, Diff: 1.4, Sum: 6.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 5.1]
      [Object Copy (ms): Min: 13.0, Avg: 13.7, Max: 14.4, Diff: 1.4, Sum: 109.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 54.8, Max: 68, Diff: 67, Sum: 438]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 17.1, Avg: 17.1, Max: 17.2, Diff: 0.1, Sum: 137.0]
      [GC Worker End (ms): Min: 3912.2, Avg: 3912.2, Max: 3912.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 282.0M(282.0M)->0.0B(268.0M) Survivors: 25.0M->39.0M Heap: 318.1M(512.0M)->68.6M(512.0M)]
Heap after GC invocations=8 (full 0):
 garbage-first heap   total 524288K, used 70230K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 39 young (39936K), 39 survivors (39936K)
 Metaspace       used 41254K, capacity 42584K, committed 42876K, reserved 1087488K
  class space    used 5105K, capacity 5444K, committed 5504K, reserved 1048576K
}
 [Times: user=0.15 sys=0.00, real=0.02 secs] 
2019-12-04T01:29:13.549-0100: 3.916: Total time for which application threads were stopped: 0.0208457 seconds, Stopping threads took: 0.0000153 seconds
2019-12-04T01:29:13.563-0100: 3.930: Total time for which application threads were stopped: 0.0004614 seconds, Stopping threads took: 0.0000208 seconds
2019-12-04T01:29:13.859-0100: 4.225: Total time for which application threads were stopped: 0.0004858 seconds, Stopping threads took: 0.0000155 seconds
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 524288K, used 104022K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 73 young (74752K), 39 survivors (39936K)
 Metaspace       used 46370K, capacity 47882K, committed 47996K, reserved 1091584K
  class space    used 5781K, capacity 6227K, committed 6272K, reserved 1048576K
2019-12-04T01:29:13.881-0100: 4.247: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 1 (max 15)
- age   1:   28053720 bytes,   28053720 total
- age   2:    2491000 bytes,   30544720 total
- age   3:    2987352 bytes,   33532072 total
- age   4:    1172944 bytes,   34705016 total
- age   5:    3961360 bytes,   38666376 total
- age   6:    1057312 bytes,   39723688 total
, 0.0173668 secs]
   [Parallel Time: 15.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4247.3, Avg: 4247.3, Max: 4247.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.2, Max: 1.5, Diff: 0.7, Sum: 9.5]
      [Update RS (ms): Min: 0.4, Avg: 0.6, Max: 0.8, Diff: 0.3, Sum: 4.9]
         [Processed Buffers: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [Scan RS (ms): Min: 1.4, Avg: 1.7, Max: 1.9, Diff: 0.5, Sum: 13.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 5.0]
      [Object Copy (ms): Min: 9.9, Avg: 10.8, Max: 11.6, Diff: 1.7, Sum: 86.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 23.4, Max: 31, Diff: 30, Sum: 187]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 14.8, Avg: 14.9, Max: 14.9, Diff: 0.1, Sum: 119.1]
      [GC Worker End (ms): Min: 4262.2, Avg: 4262.2, Max: 4262.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 34.0M(268.0M)->0.0B(297.0M) Survivors: 39.0M->10.0M Heap: 102.6M(512.0M)->80.0M(512.0M)]
Heap after GC invocations=9 (full 0):
 garbage-first heap   total 524288K, used 81920K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 10 young (10240K), 10 survivors (10240K)
 Metaspace       used 46370K, capacity 47882K, committed 47996K, reserved 1091584K
  class space    used 5781K, capacity 6227K, committed 6272K, reserved 1048576K
}
 [Times: user=0.13 sys=0.00, real=0.01 secs] 
2019-12-04T01:29:13.898-0100: 4.265: [GC concurrent-root-region-scan-start]
2019-12-04T01:29:13.898-0100: 4.265: Total time for which application threads were stopped: 0.0177188 seconds, Stopping threads took: 0.0000113 seconds
2019-12-04T01:29:13.901-0100: 4.267: [GC concurrent-root-region-scan-end, 0.0026840 secs]
2019-12-04T01:29:13.901-0100: 4.267: [GC concurrent-mark-start]
2019-12-04T01:29:13.916-0100: 4.283: Total time for which application threads were stopped: 0.0004233 seconds, Stopping threads took: 0.0000257 seconds
2019-12-04T01:29:13.928-0100: 4.294: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000227 seconds
2019-12-04T01:29:13.937-0100: 4.303: [GC concurrent-mark-end, 0.0360475 secs]
2019-12-04T01:29:13.937-0100: 4.304: [GC remark 2019-12-04T01:29:13.937-0100: 4.304: [Finalize Marking, 0.0001052 secs] 2019-12-04T01:29:13.937-0100: 4.304: [GC ref-proc, 0.0012294 secs] 2019-12-04T01:29:13.939-0100: 4.305: [Unloading, 0.0040547 secs], 0.0057152 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-12-04T01:29:13.943-0100: 4.309: Total time for which application threads were stopped: 0.0058422 seconds, Stopping threads took: 0.0000385 seconds
2019-12-04T01:29:13.943-0100: 4.310: [GC cleanup 82M->74M(512M), 0.0005158 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-12-04T01:29:13.944-0100: 4.310: Total time for which application threads were stopped: 0.0007338 seconds, Stopping threads took: 0.0001513 seconds
2019-12-04T01:29:13.944-0100: 4.310: [GC concurrent-cleanup-start]
2019-12-04T01:29:13.944-0100: 4.310: [GC concurrent-cleanup-end, 0.0000085 secs]
2019-12-04T01:29:13.953-0100: 4.319: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000262 seconds
2019-12-04T01:29:14.953-0100: 5.320: Total time for which application threads were stopped: 0.0001435 seconds, Stopping threads took: 0.0000508 seconds
2019-12-04T01:29:37.885-0100: 28.252: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000358 seconds
2019-12-04T01:29:37.891-0100: 28.258: Total time for which application threads were stopped: 0.0000409 seconds, Stopping threads took: 0.0000097 seconds
2019-12-04T01:29:37.908-0100: 28.275: Total time for which application threads were stopped: 0.0005151 seconds, Stopping threads took: 0.0000185 seconds
2019-12-04T01:29:38.049-0100: 28.417: Total time for which application threads were stopped: 0.0004771 seconds, Stopping threads took: 0.0000170 seconds
2019-12-04T01:29:38.082-0100: 28.450: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000128 seconds
2019-12-04T01:29:39.083-0100: 29.450: Total time for which application threads were stopped: 0.0001813 seconds, Stopping threads took: 0.0000866 seconds
2019-12-04T01:30:01.702-0100: 52.070: Total time for which application threads were stopped: 0.0001472 seconds, Stopping threads took: 0.0000456 seconds
2019-12-04T01:30:01.703-0100: 52.071: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000174 seconds
2019-12-04T01:30:01.703-0100: 52.072: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000327 seconds
2019-12-04T01:30:05.710-0100: 56.078: Total time for which application threads were stopped: 0.0002404 seconds, Stopping threads took: 0.0000571 seconds
2019-12-04T01:30:11.892-0100: 62.261: Total time for which application threads were stopped: 0.0004435 seconds, Stopping threads took: 0.0000179 seconds
2019-12-04T01:30:12.898-0100: 63.266: Total time for which application threads were stopped: 0.0002285 seconds, Stopping threads took: 0.0000591 seconds
2019-12-04T01:30:13.903-0100: 64.272: Total time for which application threads were stopped: 0.0002266 seconds, Stopping threads took: 0.0000575 seconds
2019-12-04T01:30:14.908-0100: 65.276: Total time for which application threads were stopped: 0.0002182 seconds, Stopping threads took: 0.0000627 seconds
2019-12-04T01:31:12.073-0100: 122.444: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0000532 seconds
2019-12-04T01:31:23.024-0100: 133.395: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000199 seconds
2019-12-04T01:31:23.041-0100: 133.412: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000300 seconds
2019-12-04T01:31:32.708-0100: 143.079: Total time for which application threads were stopped: 0.0001768 seconds, Stopping threads took: 0.0000411 seconds
2019-12-04T01:31:32.708-0100: 143.080: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000216 seconds
2019-12-04T01:31:33.710-0100: 144.082: Total time for which application threads were stopped: 0.0001491 seconds, Stopping threads took: 0.0000325 seconds
2019-12-04T01:31:47.928-0100: 158.300: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000387 seconds
2019-12-04T01:31:47.929-0100: 158.301: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000129 seconds
2019-12-04T01:31:47.929-0100: 158.301: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000289 seconds
2019-12-04T01:31:47.943-0100: 158.316: Total time for which application threads were stopped: 0.0002497 seconds, Stopping threads took: 0.0000892 seconds
2019-12-04T01:31:47.944-0100: 158.316: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000718 seconds
2019-12-04T01:31:48.949-0100: 159.322: Total time for which application threads were stopped: 0.0002127 seconds, Stopping threads took: 0.0000504 seconds
2019-12-04T01:32:12.011-0100: 182.384: Total time for which application threads were stopped: 0.0002229 seconds, Stopping threads took: 0.0000575 seconds
2019-12-04T01:33:12.223-0100: 242.598: Total time for which application threads were stopped: 0.0002275 seconds, Stopping threads took: 0.0000569 seconds
2019-12-04T01:34:12.432-0100: 302.809: Total time for which application threads were stopped: 0.0002223 seconds, Stopping threads took: 0.0000591 seconds
2019-12-04T01:35:12.612-0100: 362.992: Total time for which application threads were stopped: 0.0002296 seconds, Stopping threads took: 0.0000574 seconds
2019-12-04T01:36:12.836-0100: 423.217: Total time for which application threads were stopped: 0.0002405 seconds, Stopping threads took: 0.0000539 seconds
2019-12-04T01:37:12.021-0100: 482.405: Total time for which application threads were stopped: 0.0002259 seconds, Stopping threads took: 0.0000556 seconds
2019-12-04T01:38:12.200-0100: 542.586: Total time for which application threads were stopped: 0.0002774 seconds, Stopping threads took: 0.0001325 seconds
2019-12-04T01:39:12.400-0100: 602.789: Total time for which application threads were stopped: 0.0002175 seconds, Stopping threads took: 0.0000562 seconds
2019-12-04T01:40:12.601-0100: 662.992: Total time for which application threads were stopped: 0.0002788 seconds, Stopping threads took: 0.0001333 seconds
2019-12-04T01:43:12.200-0100: 842.597: Total time for which application threads were stopped: 0.0002163 seconds, Stopping threads took: 0.0000544 seconds
2019-12-04T01:44:12.395-0100: 902.795: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000252 seconds
2019-12-04T01:44:52.821-0100: 943.223: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000217 seconds
2019-12-04T01:44:52.822-0100: 943.223: Total time for which application threads were stopped: 0.0000487 seconds, Stopping threads took: 0.0000098 seconds
2019-12-04T01:44:53.825-0100: 944.226: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000332 seconds
2019-12-04T01:44:55.577-0100: 945.979: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000208 seconds
2019-12-04T01:44:55.578-0100: 945.979: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000113 seconds
2019-12-04T01:44:56.579-0100: 946.981: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000269 seconds
2019-12-04T01:45:12.634-0100: 963.036: Total time for which application threads were stopped: 0.0002095 seconds, Stopping threads took: 0.0000552 seconds
2019-12-04T01:46:12.809-0100: 1023.213: Total time for which application threads were stopped: 0.0002200 seconds, Stopping threads took: 0.0000545 seconds
2019-12-04T01:48:16.714-0100: 1147.122: Total time for which application threads were stopped: 0.0002348 seconds, Stopping threads took: 0.0000554 seconds
2019-12-04T01:48:16.714-0100: 1147.123: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000368 seconds
2019-12-04T01:48:16.714-0100: 1147.123: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000290 seconds
2019-12-04T01:48:16.718-0100: 1147.127: Total time for which application threads were stopped: 0.0000494 seconds, Stopping threads took: 0.0000119 seconds
2019-12-04T01:48:16.721-0100: 1147.130: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000115 seconds
2019-12-04T01:48:16.721-0100: 1147.130: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000216 seconds
2019-12-04T01:48:16.739-0100: 1147.148: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000171 seconds
2019-12-04T01:48:17.238-0100: 1147.647: Total time for which application threads were stopped: 0.0001693 seconds, Stopping threads took: 0.0000609 seconds
2019-12-04T01:48:17.239-0100: 1147.647: Total time for which application threads were stopped: 0.0001352 seconds, Stopping threads took: 0.0000372 seconds
2019-12-04T01:48:17.258-0100: 1147.667: Total time for which application threads were stopped: 0.0005509 seconds, Stopping threads took: 0.0000185 seconds
2019-12-04T01:48:17.259-0100: 1147.668: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000227 seconds
2019-12-04T01:48:17.259-0100: 1147.668: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000205 seconds
2019-12-04T01:48:17.259-0100: 1147.668: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000091 seconds
2019-12-04T01:48:17.259-0100: 1147.668: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000051 seconds
2019-12-04T01:48:17.259-0100: 1147.668: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000048 seconds
2019-12-04T01:48:17.265-0100: 1147.674: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000254 seconds
2019-12-04T01:48:17.265-0100: 1147.674: Total time for which application threads were stopped: 0.0000461 seconds, Stopping threads took: 0.0000073 seconds
2019-12-04T01:48:17.265-0100: 1147.674: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000069 seconds
2019-12-04T01:48:17.265-0100: 1147.674: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000088 seconds
2019-12-04T01:48:17.265-0100: 1147.674: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000081 seconds
2019-12-04T01:48:17.271-0100: 1147.679: Total time for which application threads were stopped: 0.0001251 seconds, Stopping threads took: 0.0000622 seconds
2019-12-04T01:48:17.271-0100: 1147.679: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000340 seconds
2019-12-04T01:48:17.271-0100: 1147.680: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000229 seconds
2019-12-04T01:48:17.271-0100: 1147.680: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000459 seconds
2019-12-04T01:48:17.271-0100: 1147.680: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000526 seconds
2019-12-04T01:48:17.272-0100: 1147.681: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000177 seconds
2019-12-04T01:48:17.272-0100: 1147.681: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000072 seconds
2019-12-04T01:48:17.272-0100: 1147.681: Total time for which application threads were stopped: 0.0000327 seconds, Stopping threads took: 0.0000060 seconds
2019-12-04T01:48:17.272-0100: 1147.681: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000060 seconds
2019-12-04T01:48:17.272-0100: 1147.681: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000095 seconds
2019-12-04T01:48:17.272-0100: 1147.681: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000092 seconds
2019-12-04T01:48:17.273-0100: 1147.681: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000080 seconds
2019-12-04T01:48:17.273-0100: 1147.681: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000077 seconds
2019-12-04T01:48:17.273-0100: 1147.682: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000105 seconds
2019-12-04T01:48:17.274-0100: 1147.682: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000077 seconds
2019-12-04T01:48:17.278-0100: 1147.687: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000265 seconds
2019-12-04T01:48:17.279-0100: 1147.687: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000214 seconds
2019-12-04T01:48:17.279-0100: 1147.687: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000218 seconds
2019-12-04T01:48:17.279-0100: 1147.687: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000221 seconds
2019-12-04T01:48:17.279-0100: 1147.688: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000196 seconds
2019-12-04T01:48:17.284-0100: 1147.692: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000258 seconds
2019-12-04T01:48:17.284-0100: 1147.692: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000218 seconds
2019-12-04T01:48:17.284-0100: 1147.692: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000335 seconds
2019-12-04T01:48:17.284-0100: 1147.693: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000422 seconds
2019-12-04T01:48:17.284-0100: 1147.693: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000086 seconds
2019-12-04T01:48:21.712-0100: 1152.121: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000187 seconds
2019-12-04T01:48:21.712-0100: 1152.121: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000449 seconds
2019-12-04T01:48:21.713-0100: 1152.122: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000277 seconds
2019-12-04T01:48:21.713-0100: 1152.122: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000090 seconds
2019-12-04T01:48:21.718-0100: 1152.127: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000150 seconds
2019-12-04T01:48:21.719-0100: 1152.128: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000606 seconds
2019-12-04T01:48:21.721-0100: 1152.129: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000372 seconds
2019-12-04T01:48:21.721-0100: 1152.130: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000346 seconds
2019-12-04T01:48:23.333-0100: 1153.742: Total time for which application threads were stopped: 0.0003155 seconds, Stopping threads took: 0.0002060 seconds
2019-12-04T01:48:23.334-0100: 1153.743: Total time for which application threads were stopped: 0.0002159 seconds, Stopping threads took: 0.0000118 seconds
2019-12-04T01:48:23.340-0100: 1153.749: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000257 seconds
2019-12-04T01:48:23.340-0100: 1153.749: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000165 seconds
2019-12-04T01:48:24.343-0100: 1154.752: Total time for which application threads were stopped: 0.0002138 seconds, Stopping threads took: 0.0000323 seconds
2019-12-04T01:49:21.722-0100: 1212.133: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000324 seconds
2019-12-04T01:49:23.341-0100: 1213.752: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000342 seconds
2019-12-04T01:50:12.507-0100: 1262.920: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000312 seconds
2019-12-04T01:50:21.691-0100: 1272.104: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000516 seconds
2019-12-04T01:52:21.688-0100: 1392.105: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000217 seconds
2019-12-04T01:53:12.861-0100: 1443.279: Total time for which application threads were stopped: 0.0002145 seconds, Stopping threads took: 0.0000550 seconds
2019-12-04T01:56:23.474-0100: 1633.899: Total time for which application threads were stopped: 0.0002208 seconds, Stopping threads took: 0.0000545 seconds
2019-12-04T01:57:12.636-0100: 1683.063: Total time for which application threads were stopped: 0.0002115 seconds, Stopping threads took: 0.0000542 seconds
2019-12-04T02:01:12.320-0100: 1922.756: Total time for which application threads were stopped: 0.0001308 seconds, Stopping threads took: 0.0000316 seconds
2019-12-04T02:03:12.739-0100: 2043.179: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000228 seconds
2019-12-04T02:08:21.852-0100: 2352.304: Total time for which application threads were stopped: 0.0002220 seconds, Stopping threads took: 0.0000634 seconds
2019-12-04T02:20:12.630-0100: 3063.108: Total time for which application threads were stopped: 0.0002246 seconds, Stopping threads took: 0.0000562 seconds
2019-12-04T02:22:12.513-0100: 3182.995: Total time for which application threads were stopped: 0.0002457 seconds, Stopping threads took: 0.0000796 seconds
2019-12-04T02:22:23.591-0100: 3194.073: Total time for which application threads were stopped: 0.0001518 seconds, Stopping threads took: 0.0000507 seconds
2019-12-04T02:23:12.964-0100: 3243.448: Total time for which application threads were stopped: 0.0002667 seconds, Stopping threads took: 0.0001118 seconds
2019-12-04T02:25:12.784-0100: 3363.273: Total time for which application threads were stopped: 0.0002434 seconds, Stopping threads took: 0.0000609 seconds
2019-12-04T02:27:12.665-0100: 3483.158: Total time for which application threads were stopped: 0.0002173 seconds, Stopping threads took: 0.0000583 seconds
2019-12-04T02:28:13.141-0100: 3543.637: Total time for which application threads were stopped: 0.0002533 seconds, Stopping threads took: 0.0000579 seconds
2019-12-04T02:30:12.971-0100: 3663.471: Total time for which application threads were stopped: 0.0002379 seconds, Stopping threads took: 0.0000603 seconds
2019-12-04T02:46:12.507-0100: 4623.042: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000402 seconds
2019-12-04T02:47:12.694-0100: 4683.231: Total time for which application threads were stopped: 0.0002640 seconds, Stopping threads took: 0.0001099 seconds
2019-12-04T02:48:12.895-0100: 4743.434: Total time for which application threads were stopped: 0.0003132 seconds, Stopping threads took: 0.0001227 seconds
2019-12-04T03:14:12.866-0100: 6303.463: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000356 seconds
2019-12-04T03:16:13.163-0100: 6423.766: Total time for which application threads were stopped: 0.0002319 seconds, Stopping threads took: 0.0000598 seconds
2019-12-04T03:21:12.158-0100: 6722.772: Total time for which application threads were stopped: 0.0002451 seconds, Stopping threads took: 0.0000597 seconds
2019-12-04T03:23:12.559-0100: 6843.177: Total time for which application threads were stopped: 0.0003326 seconds, Stopping threads took: 0.0001282 seconds
2019-12-04T03:35:12.867-0100: 7563.511: Total time for which application threads were stopped: 0.0002478 seconds, Stopping threads took: 0.0000627 seconds
2019-12-04T04:15:13.508-0100: 9964.239: Total time for which application threads were stopped: 0.0001333 seconds, Stopping threads took: 0.0000341 seconds
2019-12-04T05:57:05.304-0100: 11463.640: Total time for which application threads were stopped: 0.0003366 seconds, Stopping threads took: 0.0001353 seconds
2019-12-04T06:27:40.905-0100: 11583.821: Total time for which application threads were stopped: 0.0003022 seconds, Stopping threads took: 0.0000563 seconds
2019-12-04T10:37:38.228-0100: 12542.167: Total time for which application threads were stopped: 0.0369712 seconds, Stopping threads took: 0.0145175 seconds
2019-12-04T11:52:34.012-0100: 12844.611: Total time for which application threads were stopped: 0.0002884 seconds, Stopping threads took: 0.0000614 seconds
2019-12-04T12:37:07.584-0100: 13025.325: Total time for which application threads were stopped: 0.0002722 seconds, Stopping threads took: 0.0000608 seconds
2019-12-04T12:38:06.739-0100: 13084.482: Total time for which application threads were stopped: 0.0002775 seconds, Stopping threads took: 0.0001164 seconds
2019-12-04T13:29:58.481-0100: 13865.020: Total time for which application threads were stopped: 0.0003942 seconds, Stopping threads took: 0.0000558 seconds
2019-12-04T13:36:58.780-0100: 14285.333: Total time for which application threads were stopped: 0.0002352 seconds, Stopping threads took: 0.0000533 seconds
2019-12-04T13:39:58.377-0100: 14464.937: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000291 seconds
2019-12-04T13:40:55.574-0100: 14522.136: Total time for which application threads were stopped: 0.0002691 seconds, Stopping threads took: 0.0000954 seconds
2019-12-04T13:41:58.725-0100: 14585.289: Total time for which application threads were stopped: 0.0002321 seconds, Stopping threads took: 0.0000654 seconds
2019-12-04T13:42:58.927-0100: 14645.493: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000406 seconds
2019-12-04T13:43:28.266-0100: 14674.834: Total time for which application threads were stopped: 0.0001337 seconds, Stopping threads took: 0.0000294 seconds
2019-12-04T13:43:28.299-0100: 14674.866: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000295 seconds
2019-12-04T13:43:28.354-0100: 14674.922: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000143 seconds
2019-12-04T13:43:28.362-0100: 14674.929: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000206 seconds
2019-12-04T13:43:28.362-0100: 14674.929: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000234 seconds
2019-12-04T13:43:28.362-0100: 14674.929: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000235 seconds
2019-12-04T13:43:28.362-0100: 14674.929: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000079 seconds
2019-12-04T13:43:28.362-0100: 14674.930: Total time for which application threads were stopped: 0.0001428 seconds, Stopping threads took: 0.0001044 seconds
2019-12-04T13:43:28.362-0100: 14674.930: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000078 seconds
2019-12-04T13:43:28.362-0100: 14674.930: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000189 seconds
2019-12-04T13:43:28.362-0100: 14674.930: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000212 seconds
2019-12-04T13:43:28.363-0100: 14674.930: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000390 seconds
2019-12-04T13:43:28.366-0100: 14674.933: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000090 seconds
2019-12-04T13:43:28.366-0100: 14674.934: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000215 seconds
2019-12-04T13:43:28.367-0100: 14674.934: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000241 seconds
2019-12-04T13:43:28.367-0100: 14674.934: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000317 seconds
2019-12-04T13:43:28.367-0100: 14674.935: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000345 seconds
2019-12-04T13:43:28.367-0100: 14674.935: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000432 seconds
2019-12-04T13:43:28.382-0100: 14674.950: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000251 seconds
2019-12-04T13:43:28.388-0100: 14674.956: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000088 seconds
2019-12-04T13:43:28.390-0100: 14674.957: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000071 seconds
2019-12-04T13:43:28.392-0100: 14674.959: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000070 seconds
2019-12-04T13:43:28.392-0100: 14674.960: Total time for which application threads were stopped: 0.0000333 seconds, Stopping threads took: 0.0000064 seconds
2019-12-04T13:43:28.394-0100: 14674.962: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000588 seconds
Heap
 garbage-first heap   total 524288K, used 216192K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 148 young (151552K), 10 survivors (10240K)
 Metaspace       used 50653K, capacity 52627K, committed 52732K, reserved 1095680K
  class space    used 6331K, capacity 6859K, committed 6912K, reserved 1048576K
